<!DOCTYPE html>

<html>

<head>
    <title>App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="jQueryV3_6Min.js"></script>
    <script src="app.js"></script>

</head>

<body>
    <div class="container">
        <div class="logo-img">

            <a href="home.html"><img src="fonts/family.png" width="200px"><br></a>

        </div>
        <div class="Games">
            <div class="Game1">
                <a href="game1.html"><img src="menu-img/math.png" width=200px; height=150px;></a>
            </div>
            <div class="Game2">

                <a href="game2.html"><img src="menu-img/game2.png" width=200px; height=150px;></a>
            </div>



        </div>








    </div>



    
</body></html>
