<!DOCTYPE html>

<html>

<head>
    <title>App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../simpsons/simpsons.css">
    <script src="../../jQueryV3_6Min.js"></script>
    <script src="scooby.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo-img">

            <img src="../../fonts/family.png" width="200px"><br>
            <a href="../../home.html"><button class="btn-new">Other Games</button></a>
        </div>

        <div class="parts">
            <div class="part1"><span class="active"></span>
                <div class="name-1">Player 1</div>
                <div class="score-1">0</div>
                <div class="current-score-1">0</div>

            </div>
            <div class="part2"><span></span>
                <div class="name-2">Player 2</div>
                <div class="score-2">0</div>
                <div class="current-score-2">0</div>

            </div>
            <div class="center" style="text-align: center;">
                <img src="../../menu-img/play-img.png" class="image-roll" width="120px;">
                <br>

                <button class="btn-roll">Roll Dice</button><br>
                <button class="btn-hold">Hold</button>


            </div>
        </div>








    </div>



    

</body></html>
