<!DOCTYPE html>

<html>

<head>
    <title>Game1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="pascal.css">
    <script src="../jQueryV3_6Min.js"></script>
    <script src="pascal.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo-img">

            <a href="../home.html"><img src="../fonts/family.png" width="200px"><br></a>

        </div>
        <p style="text-align: center;">Triangle de Pascal</p>
        <div class="infos-input" style="text-align: center;padding: 10px;">
            <input type="text" id="infos" placeholder="Rentre la hauteur du triangle!" style="margin-bottom: 20px;"><br>
            <button type="button" id="valider">Valider</button>
            <button type="button" id="retry">Reset</button>
        </div>
        <div class="resultat" style="text-align: center;margin-bottom: 20px">
            <p id="res"></p>

        </div>
        <div class="stern" style="text-align: center">Suite de Stern<br>
            <div class="infos-input-1" style="padding: 10px">
                <input type="text" id="stern" placeholder="Rentre la taille de la suite!" style="margin-bottom: 20px;"><br>
                <button type="button" id="valider-1">Valider</button>
                <button type="button" id="retry-1">Reset</button>
            </div>
            <div class="resultat" style="text-align: center">
                <p id="stern-res"></p>
            
            </div>
        </div>








    </div>



    

</body>

</html>
